variables:
  REGISTRY: registry.gitlab.com
  IMAGE: $REGISTRY/glutyfree/flutter-app-builder-image
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://localhost:2375
  FLUTTER_VERSION: beta

stages:
- build

services:
- docker:dind

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $REGISTRY

build-container:
  image: docker:stable
  stage: build
  script:
  - docker info
  - docker build -t $IMAGE:$CI_BUILD_REF --build-arg FLUTTER_VERSION=$FLUTTER_VERSION .
  - export TAG=$(docker run --rm $IMAGE:$CI_BUILD_REF bash -c "cd /opt/flutter && git describe --tags | sed s'/+/./g'")
  - docker tag $IMAGE:$CI_BUILD_REF $IMAGE:$TAG
  - echo "pushing tag $IMAGE:$TAG"
  - docker push $IMAGE:$TAG
